{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Constants": {
    "RecRole": "REC",
    "CouRole": "COU",
    "DirRole": "DIR",
    "SecRole": "SEC"
  },

  "AllowedHosts": "*"
}
