{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Constants": {
    "Role": {
      "RecRole": "REC",
      "CouRole": "COU",
      "DirRole": "DIR",
      "SecRole": "SEC"
    },
    "Status": {
      "Reçu": "REC",
      "Assigne": "ASS",
      "LivSecretaire": "LVS",
      "LivDirecteur" : "LVD"
    }
  },

  "AllowedHosts": "*"
}